<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/black">

        <TextView
            android:id="@id/tw_main_title"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="188dp"
            android:text="@string/main_title"
            android:theme="@style/mainTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/lighBlue"
            app:layout_constraintEnd_toEndOf="@id/tw_main_title"
            app:layout_constraintStart_toStartOf="@id/tw_main_title"
            app:layout_constraintTop_toBottomOf="@id/tw_main_title">
                <TableRow>
                        <EditText
                            android:id="@id/et_username"
                            android:theme="@style/et_basicStyle"
                            android:hint="@string/et_username_hint"
                            android:inputType="text"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@id/et_password"
                            android:theme="@style/et_basicStyle"
                            android:hint="@string/et_password_hint"
                            android:inputType="textPassword"
                            android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center">
                        <Button
                            android:id="@id/bttn_login"
                            android:text="@string/bttn_login" />
                </TableRow>
        </TableLayout>

</android.support.constraint.ConstraintLayout>