<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@id/radioGroup_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@id/radioG1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioG1_1"/>

        <RadioButton
            android:id="@id/radioG1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioG1_2"/>

        <RadioButton
            android:id="@id/radioG1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioG1_3"/>

    </RadioGroup>

    <LinearLayout
        android:id="@id/gestureLinearL"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gesture_layout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gestureText"
            android:theme="@style/gestureTextStyle" />

    </LinearLayout>

    <TextView
        android:id="@id/doneGestureText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/doneGesture"
        android:theme="@style/doneGestureTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gestureLinearL" />

</android.support.constraint.ConstraintLayout>