<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >

    <TextView
        android:id="@+id/lblComments"
        android:theme="@style/titleStyle_01"
        android:background="#00F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questo e` un Table Layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TableRow>
        <TextView
            android:text="User Name:"
            android:width ="120dp"
            />
        <EditText
            android:id="@+id/txtUserName"
            android:width="200dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Password:"
            />
        <EditText
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            />
    </TableRow>
    <TableRow>
        <TextView />
        <CheckBox android:id="@+id/chkRememberPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/buttonSignIn"
            android:text="Log In" />
    </TableRow>

    <Button
        android:id="@+id/set"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:background="@drawable/button_01"
        android:onClick="closeActivityClicked"
        android:text="Close"
        android:theme="@style/buttonStyle_01" />

</TableLayout>