<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="318dp"
        android:layout_height="362dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/container_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelNotification"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:background="@drawable/label_01"
            android:text="Dati Notifica"
            android:theme="@style/labelTextStyle_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/inTitle"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:text="Titolo:"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/inTitle"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            android:inputType="text"
            android:theme="@style/inputTextStyle_01"
            app:layout_constraintEnd_toEndOf="@+id/labelNotification"
            app:layout_constraintStart_toStartOf="@+id/labelNotification"
            app:layout_constraintTop_toBottomOf="@+id/labelNotification" />

        <TextView
            android:id="@+id/label_02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/inText"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:text="Testo:"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/inText"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="68dp"
            android:inputType="text"
            android:theme="@style/inputTextStyle_01"
            app:layout_constraintEnd_toEndOf="@+id/labelNotification"
            app:layout_constraintStart_toStartOf="@+id/labelNotification"
            app:layout_constraintTop_toBottomOf="@+id/inTitle"
            tools:layout_editor_absoluteX="76dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/notificationBttn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_01"
        android:onClick="showNotificationClicked"
        android:text="Display Notification"
        android:textColor="@drawable/button_color"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</android.support.constraint.ConstraintLayout>